export T2M_ROOT=

export T2M_PLAYLIST_DB=
export T2M_TRACKS_DB=

export T2M_MODEL_DIR=$T2M_ROOT/outs/models/
export T2M_EMBEDDING_DIR=$T2M_ROOT/outs/
export T2M_UMAP_DIR=$T2M_ROOT/outs/umap/
export T2M_GEO_DIR=$T2M_ROOT/outs/geo/
export T2M_LOOKUP_DIR=$T2M_ROOT/outs/
export T2M_KNN_DIR=$T2M_ROOT/outs/knn
export T2M_DB=$T2M_ROOT/outs/track2map.db

export T2M_EMBEDDING=$T2M_EMBEDDING_DIR/track_embeddings_unfiltered.parquet
export T2M_EMBEDDING_DEDUP=$T2M_EMBEDDING_DIR/track_embeddings.parquet

export T2M_TRACK_COUNT=$T2M_ROOT/outs/track_playlist_counts.parquet
export T2M_TRAINING_VOCAB=$T2M_ROOT/outs/training_vocab.parquet
export T2M_TRACK_LOOKUP=$T2M_LOOKUP_DIR/track_lookup.parquet
